language: python

branches:
  only:
  - travis

env:
  global:
    secure: "T95AXiMqre8fOH4nRw7atlwnxv7QGIRGpeMy3sElStt9WJYkYMi63qooxnLko+pkYuzzGXi6FMYLojZZDE5mxM9yJO2SFuEJje5QhU6b6IcN/9oo532HlNsxUSxWnAEeNbvQ5SWB39z/3Gr3OsI3g4JrZfawvq2To35qyyRjCEzs7ORXtW7bh++5B57wxNIe7fnoBYUxsv1CcXfR89Grrr6Zsq8g2mgCuoEluoN0wxYXDQFmPz0p506oIPiO9/Vmvp3B1ebhEKBbplCDw8ulbaFLRQGydXCOIGqmILZRqoA+bx0ELlr1xrnuFxb4pv91MIm3SXl6DygcKH1e+0Hx6Vq4cpSPn4E55sq00NWLFibxk7LmLVLhiow85d60kn5fSmAiZDg9goD/+9s6WskENsPlE0qoDKmApbNQd+3IO1QEm8G2wqVk/y6bZbA37ILOIq6dbOZtJU72ZMs9mIRPGO2LO3GbgTlUkACN1YCk7RxVD5MiImyt7FtnQFLYgFhJ9sncoqDpH6CkiweJMNALLC3ZmBzNUMOuxOtoQdVd9WTZVP3u+5Dko9e/J7KKl2FGONOWpsc49MD8Qg/KHKnqcgSvyMYI3pd2V9AV5nVO3Xx1mRyc/pcTgy1yuMBuurrLstQ9ZKvTwolON4fDUBv5jMFRfIHcjAoEaQ++IJ6cc0Q="

install:
- pip install copr-cli
- mkdir -p ~/.config
- echo -e "$COPR_INI" > ~/.config/copr
- cat ~/.config/copr
- python debug.py

script:
- copr-cli buildscm --method tito_test --clone-url https://github.com/m-blaha/dnf mblaha/dnf

